# BukusuEnglish

./: .gitignore  README.md  settings.gradle
.github/workflows/: playstore_deploy.yml
app/: build.gradle
app/src/androidTest/java/com/alsoftware/bukusuenglish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_entries.sql  definitions.db  demo.db
app/src/main/java/com/alsoftware/bukusuenglish/: BaseActivity.java  MainActivity.java  MainPagerAdapter.java  SettingsAndHelpActivity.java  SplashActivity.java  SuggestionCursorAdapter.java
app/src/main/java/com/alsoftware/bukusuenglish/alphabetscroll/: AlphabetScrollRecyclerView.java  AlphabetScrollRecyclerViewAdapter.java  AlphabetScrollRecyclerViewInterface.java  AlphabetScrollRecyclerViewItemDecoration.java
app/src/main/java/com/alsoftware/bukusuenglish/database/: DictEntry.java  DictEntryDao.java  DictEntryDatabase.java  DictEntryRepository.java
app/src/main/java/com/alsoftware/bukusuenglish/ui/main/: DictionaryEntryFragment.java  DictionaryFragmentsListener.java  DictionaryInterfaceFragment.java  DictionaryLookupFragment.java  MainPagerAdapter.java  MainViewModel.java  SearchDialogFragment.java  SuggestionListAdapter.java
app/src/main/java/com/example/newdictionary/: BaseActivity.java  DatabaseOpenHelper.java  DictionaryFragmentsListener.java  DisplaySettingsActivity.java  HelpAndFeedbackActivity.java  MainActivity.java  MainPagerAdapter.java  MyWordRecyclerViewAdapter.java  SearchResultFragment.java  SettingsAndHelpActivity.java  SplashActivity.java  SuggestionCursorAdapter.java  WordListFragment.java
app/src/main/java/com/example/newdictionary/alphabetscroll/: AlphabetScrollRecyclerView.java  AlphabetScrollRecyclerViewAdapter.java  AlphabetScrollRecyclerViewInterface.java  AlphabetScrollRecyclerViewItemDecoration.java
app/src/main/java/com/example/newdictionary/database/: DictEntry.java  DictEntryDao.java  DictEntryDatabase.java  DictEntryRepository.java
app/src/main/java/com/example/newdictionary/fastscroll/: FastScrollRecyclerViewItemDecoration.java  FastScrollerRecyclerView.java  FastScrollerRecyclerViewInterface.java  MyWordRecyclerViewAdapter.java
app/src/main/java/com/example/newdictionary/ui/main/: DictionaryEntryFragment.java  DictionaryFragmentsListener.java  DictionaryLookupFragment.java  MainFragment.java  MainViewModel.java
app/src/main/res/anim/: fade_in.xml  slide_down_into.xml  slide_down_outof.xml  slide_up_into.xml  slide_up_outof.xml
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: about_app_pane.xml  activity_display_settings.xml  activity_help_and_feedback.xml  activity_main.xml  activity_splash.xml  fragment_dictionary_entry.xml  fragment_dictionary_interface.xml  fragment_help_screen.xml  fragment_search_dialog.xml  fragment_search_result.xml  fragment_word.xml  fragment_word_list.xml  help_menu_content_layout.xml  help_menu_section_layout.xml  preference_category_layout.xml  preference_option_layout.xml  suggestion_list_item.xml  word_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: about_menu.xml  display_preferences.xml  help_menu_sections.xml  help_preferences.xml  settings_help_preferences.xml
app/src/test/java/com/alsoftware/bukusuenglish/: ExampleUnitTest.java
app/src/test/java/com/example/newdictionary/: ExampleUnitTest.java
dictionary/: dict_db_maker.py  input_dictionary.xlsx
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
