<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/dictionaryInterfaceFragment">

    <fragment
        android:id="@+id/dictionaryInterfaceFragment"
        android:name="com.alsoftware.bukusuenglish.ui.main.DictionaryInterfaceFragment"
        android:label="fragment_dictionary_interface"
        tools:layout="@layout/fragment_dictionary_interface" >
        <action
            android:id="@+id/action_to_search"
            app:destination="@id/searchDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDialogFragment"
        android:name="com.alsoftware.bukusuenglish.ui.main.SearchDialogFragment"
        android:label="fragment_search_dialog"
        tools:layout="@layout/fragment_search_dialog" >
        <action
            android:id="@+id/action_to_dictionary"
            app:destination="@id/dictionaryInterfaceFragment" />
    </fragment>
</navigation>