<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainActivityAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            app:tabBackground="?attr/colorPrimary"
            app:tabGravity="fill"
            app:tabIconTint="@color/brightWhite"
            app:tabIndicatorColor="@color/brightWhite"
            app:tabSelectedTextColor="@color/brightWhite"
            app:tabTextColor="?android:attr/textColorHint"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="fill"
            app:tabUnboundedRipple="false"
            app:tabRippleColor="@color/brightWhite"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/definitionTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definition" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/lookupTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lookup"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="fill"
                android:clickable="true"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation_graph"/>

</LinearLayout>