<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_dictionary_interface_scene"
    tools:context=".ui.main.DictionaryInterfaceFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabBackground="?attr/colorPrimary"
        app:tabGravity="fill"
        app:tabIconTint="@color/brightWhite"
        app:tabIndicatorColor="@color/brightWhite"
        app:tabSelectedTextColor="@color/brightWhite"
        app:tabTextColor="?android:attr/textColorHint" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>